.small-news {
  position: relative;

  &__nav {
    position: absolute;
    top: .43rem;
    right: 6.875rem;

    &-btn {
      top: 0;
      position: absolute;
      cursor: pointer;

      &--prev {
        right: .31rem;
      }

      &--next {
        left: 0;
      }
    }
  }

  &__item {

  }

  &__title, &__title a {
    color: #fff;
    text-decoration: none;
    font-size: 1.16em;
  }

  &__text {
    color: #fff;
    opacity: 0.5;
    font-family: Arial, sans-serif;
    font-size: 0.81rem;
    line-height: 1.65em;
  }
}
